number.of.servers=1000
number.of.cpu.per.server=2
// In milliseconds
log.frequency=60000
log.date=2014-10-31
app.dir=/Users/lijodaniel/Development/fulltime/quantil/processor
log.file.name=log
index.output.path=/Users/lijodaniel/Development/fulltime/quantil/processor
index.output.filename=index
flush.record.per=100000